/* --- GLOBAL STYLING --- */
QWidget {
    background-color: #1e1e1e;
    color: #d4d4d4;
    font-family: 'Segoe UI', sans-serif;
    font-size: 14px;
}

/* --- FIX 4: ROUNDED SCROLLBARS --- */
/* The background must be transparent for the border-radius to show */
QScrollBar:vertical {
    border: none;
    background: transparent;
    width: 14px;
    margin: 0px;
}

QScrollBar::handle:vertical {
    background-color: #424242;
    min-height: 30px;
    border-radius: 7px; /* Half of the width (14px) makes it a perfect pill */
}

QScrollBar::handle:vertical:hover {
    background-color: #686868;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
    background: none;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: none;
}

/* Horizontal Scrollbar Logic */
QScrollBar:horizontal {
    border: none;
    background: transparent;
    height: 14px;
    margin: 0px;
}

QScrollBar::handle:horizontal {
    background-color: #424242;
    min-width: 30px;
    border-radius: 7px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #686868;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0px;
    background: none;
}

/* --- FIX 2: DROPDOWN & SPINBOX ICONS --- */
/* This removes the "missing image" squares and draws simple CSS arrows instead */

/* ComboBox (Dropdown) */
QComboBox {
    border: 1px solid #3e3e3e;
    border-radius: 4px;
    padding: 5px;
    background-color: #252526;
    selection-background-color: #3e3e3e;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 20px;
    border-left-width: 0px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

/* Draw a simple arrow using borders instead of an image file */
QComboBox::down-arrow {
    image: none;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 5px solid #d4d4d4; 
    margin-right: 5px;
}

/* SpinBox (Number inputs) */
QSpinBox {
    border: 1px solid #3e3e3e;
    border-radius: 4px;
    padding: 5px;
    background-color: #252526;
}

QSpinBox::up-button, QSpinBox::down-button {
    background: transparent;
    border: none;
    width: 16px;
}

/* Custom Arrows for Spinbox */
QSpinBox::up-arrow {
    image: none;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-bottom: 4px solid #d4d4d4;
    width: 0;
    height: 0;
}

QSpinBox::down-arrow {
    image: none;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-top: 4px solid #d4d4d4;
    width: 0;
    height: 0;
}